\version "2.12.1"

%{

          888      8888888 .d8888b.  888    888 88888888888 .d8888b.
          888        888  d88P  Y88b 888    888     888    d88P  Y88b
          888        888  888    888 888    888     888    Y88b.
          888        888  888        8888888888     888     "Y888b.
          888        888  888  88888 888    888     888        "Y88b.
          888        888  888    888 888    888     888          "888
          888        888  Y88b  d88P 888    888     888    Y88b  d88P
          88888888 8888888 "Y8888P88 888    888     888     "Y8888P"

                                 Up Up and Away
                                 The Listening

                   Composed and arranged by Lights Poxleitner
                  Arranged for vocals and piano just for you!

%}

UpUpChorusText = \lyricmode {
}

% Thanks to http://www.songlyrics.com/lights/pretend-lyrics/
UpUpText = \lyricmode {
}

%%%%%%%%%%%%%%%%%%%
\parallelMusic #'(UpUpIntroRH UpUpIntroLH) {
  c c c c |
  c c c c |
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UpUpLyricsNotes = \relative c'' {
c
}

UpUpPianoRH = \relative c' {
  \UpUpIntroRH
}

UpUpPianoLH = \relative c {
  \UpUpIntroLH
}


